<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <com.kannan.glazy.views.GlazyImageView
        android:id="@+id/glazy_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ScrollView
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#424242"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:lineSpacingMultiplier="1"/>

    </ScrollView>

</LinearLayout>
