<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/fragment_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_cardview_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/fragment_cardview_text_container">

            <com.kannan.trial.RevealImageView
                android:id="@+id/fragment_cardview_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                />
  <!--          <ImageView
                android:id="@+id/fragment_cardview_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"/>
    -->
        </RelativeLayout>

 <!--       <RelativeLayout
            android:id="@+id/fragment_cardview_cover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_cardview_text_container">

            <ImageView
                android:id="@+id/fragment_cardview_cover_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/cover"/>

        </RelativeLayout>
-->
        <LinearLayout
            android:id="@+id/fragment_cardview_text_container"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_cardview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="marquee"/>
            <TextView
                android:id="@+id/fragment_cardview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLines="500"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>